version: '2'
services:
    serv-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/serv/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=serv
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
